@media (prefers-color-scheme: dark) {
    :root {
        --navBg: rgba(1, 3, 5, 0.8);
        --body: #fff;
        --navColor:#fff;
        --banner:rgba(7, 15, 25, 0.75);
        --title: #F18128;
        --films:  linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px;
    }

    .films {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection {
        grid-template-columns: repeat(3, 350px);
        overflow:auto;
        padding-bottom: 20px;
        scroll-snap-type: x mandatory;
    }

    .collection__card {
        scroll-snap-align: center;
    }

    .series__card {
        grid-column: span 2;
    }

    .series__card:nth-of-type(2) {
        grid-column: span 4;
    }
        
}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }

    .nav__burger {
        display: block;
    }

    .menu {
        position: absolute;
        top: 100%;
        right: 20px;
        flex-direction: column;
        min-width: 200px;
        background: var(--navBg);
        transform: scaleY(0);
        transition: 0.5s;
        transform-origin: 50% 0;
    }

    .menu__link {
        padding: 20px;
        margin-left: 0;
        width: 100%;
    }

    .menu__link::after {
        left: 0;
    }

    .banner__title {
        font-size: 20px;
    }

    .nav__burger:focus ~ .menu {
        transform: scaleY(1);
    }

    .series__card:nth-of-type(1) {
        min-height: auto;
    }

    .series__content {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer__content {
        justify-content: center;

    }

    .footer__link {
        margin: 20px;
    }

    .footer__desc {
        margin-right: auto;
        font-size: 16px;
    }
}

@media (max-width:540px) {
    .nav__burger {
        font-size: 30px;
    }
    .logo__img {
        max-width: 60px;
    }

    .logo {
        font-size: 14px;
    }

    .banner__content {
        text-align: center;
    }

    .banner__link {
        margin:0 10px 20px 10px;
    }

    .banner__title {
        font-size: 35px;
        -webkit-line-clamp: unset;
    }

    .films {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .films__content {
        padding-top: 20px;
    }

    .films__card:hover .icon {
        transform: scale(1.5) rotate(180deg) translateY(-10px);
    }

    .title {
        font-size: 25px;
        margin-top: 50px;
        margin-bottom: 35px;
    }

    .premier__content, .premier__desc {
        text-align: center;
    }

    .premier__img {
        max-width: 100%;
    }

    .collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .series__card {
        grid-column: span 4;
    }

    .series__title_lg {
        font-size: 30px;
        -webkit-line-clamp: 2;
    }



}